DATABASE_URL=mongodb://localhost:27017/lms
secret_key=guiyfgc837tgf3iw87-012389764
OPENAI_API_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY=
AWS_S3_BUCKET=
AWS_REGION=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
LANGCHAIN_API_KEY=
LANGCHAIN_ENDPOINT=
LANGCHAIN_TRACING_V2=
LANGCHAIN_PROJECT=
REDIS_URL=